@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Fonts */
  font-family: "Overpass", sans-serif;
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
}

body {
  height: 100vh;
  width: 100vw;
  font-weight: 400;
  font-size: 15px;
  background-color: hsl(216, 12%, 8%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body main {
  width: 345px;
  padding: 30px 25px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: flex-start;
  gap: 1.5rem;
  background: hsl(213, 19%, 18%);
  background: linear-gradient(hsl(213, 19%, 18%) -50%, hsl(216, 12%, 8%) 200%);
}
body main .modal {
  color: white;
  z-index: 1;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
body main .modal img.phone {
  margin-top: 5px;
  width: 160px;
}
body main .modal .rating {
  background-color: hsl(213, 19%, 18%);
  padding: 6px 12px;
  border-radius: 30px;
  margin-top: 1.5rem;
}
body main .modal .rating-text {
  padding-top: 2px;
  color: hsl(25, 97%, 53%);
}
body main .modal h2.thank-you-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-top: 12px;
}
body main .modal p.thank-you-text {
  color: hsl(217, 12%, 63%);
  text-align: center;
  line-height: 2.2rem;
  margin-bottom: 5px;
}
body main form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
body main form .rating-content {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: flex-start;
  gap: 1.5rem;
}
body main form .rating-content img.star {
  padding: 1rem;
  background-color: hsl(213, 19%, 18%);
  border-radius: 50%;
  transition: filter 0.3s ease-in-out;
}
body main form .rating-content img.star:hover {
  transition: filter 0.3s ease-in-out;
  filter: brightness(1.15);
}
body main form .rating-content h2 {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}
body main form .rating-content p.feedback-text {
  color: hsl(217, 12%, 63%);
  margin-bottom: 10px;
  line-height: 2rem;
}
body main form .ratings {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  justify-items: center;
}
body main form .ratings .radio-input {
  opacity: 0;
  position: absolute;
}
body main form .ratings span {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(213, 19%, 18%);
  border-radius: 50%;
  color: hsl(217, 12%, 63%);
  transition: 0.3s ease-in-out;
}
body main form .ratings span:hover {
  transition: 0.3s ease-in-out;
  background-color: hsl(25, 97%, 53%);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}
body main form button {
  width: 100%;
  border: none;
  padding: 15px;
  border-radius: 30px;
  margin: 10px 0 5px 0;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  color: hsl(0, 0%, 100%);
  background: hsl(25, 97%, 53%);
  transition: 0.3s ease-in-out;
}
body main button:hover {
  transition: 0.3s ease-in-out;
  color: hsl(25, 97%, 53%);
  background: hsl(0, 0%, 100%);
  cursor: pointer;
}
@keyframes shake-horizontal {
  0%, 100% {
    -webkit-transform: translateX(0);
    -webkit-transform-transform: translateX(0);
  }
  10%, 30%, 50%, 70% {
    -webkit-transform: translateX(-4px);
    -webkit-transform-transform: translateX(-4px);
  }
  20%, 40%, 60% {
    -webkit-transform: translateX(4px);
    -webkit-transform-transform: translateX(4px);
  }
  80% {
    -webkit-transform: translateX(2px);
    -webkit-transform-transform: translateX(2px);
  }
  90% {
    -webkit-transform: translateX(-2px);
    -webkit-transform-transform: translateX(-2px);
  }
}
body main .alert {
  color: hsl(25, 97%, 53%);
  padding: 0.5rem 1rem;
  border-radius: 15px;
  background-color: hsl(213, 19%, 18%);
  align-self: center;
  animation-name: shake-horizontal;
  animation-duration: 1s;
}
body footer {
  position: fixed;
  bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body footer .attribution {
  font-size: 1.6rem;
  text-align: center;
  color: hsl(0, 0%, 100%);
}
body footer .attribution a {
  color: hsl(217, 12%, 63%);
  transition: 0.3s ease-in-out;
}
body footer .attribution a:hover {
  color: hsl(25, 97%, 53%);
  transition: 0.3s ease-in-out;
}

@media screen and (min-width: 480px) {
  body main {
    width: 410px;
  }
  body main .modal {
    margin: 10px;
    gap: 2rem;
  }
  body main .modal img.phone {
    width: 160px;
    margin-top: 5px;
  }
  body main .modal .rating {
    padding: 6px 16px;
    letter-spacing: 0.1rem;
  }
  body main .modal .rating-text {
    padding-top: 2px;
  }
  body main .modal h2.thank-you-title {
    font-size: 3rem;
    margin-top: 12px;
    margin-bottom: -10px;
  }
  body main form {
    gap: 1.5rem;
  }
  body main form .rating-content img.star {
    padding: 1.5rem;
  }
  body main form .rating-content h2 {
    margin-top: 1.5rem;
    font-size: 2.8rem;
  }
  body main form .rating-content p.feedback-text {
    line-height: 2.5rem;
  }
  body main form .ratings span {
    width: 55px;
    height: 55px;
    font-size: 1.8rem;
  }
}

/*# sourceMappingURL=styles.css.map */
